{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Bookstore app with React and Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tureta@bitbucket.org/tureta/bookstore.git"
  },
  "author": "Fodio Tureta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tureta/bookstore#readme"
}
